\begin{tikzpicture}
\begin{axis}[
  width=0.88\linewidth,height=7.0cm,
  xmin=0.08,xmax=1.0,ymin=0.3,ymax=1.12,
  xlabel={Risk budget consumed}, ylabel={Risk-adjusted verified impact},
  tick label style={font=\scriptsize}, label style={font=\small},
  legend style={draw=none, fill=none, font=\scriptsize, at={(0.03,0.97)}, anchor=north west},
  grid=both, minor grid style={black!5}, major grid style={black!10}]
\addplot[very thick,AgiBlue, domain=0.08:1.0, samples=120, name path=front] {1.2*sqrt(x)-0.35*x+0.05}; \addlegendentry{Feasible frontier}
\addplot[draw=none, name path=under, domain=0.08:1.0, samples=2] {0.3};
\addplot[fill=AgiBlue!7, draw=none] fill between[of=front and under, soft clip={domain=0.08:1.0}];
\addplot[only marks, mark=*, mark size=2.4pt, black] coordinates {(0.15,0.46) (0.28,0.59) (0.48,0.71) (0.65,0.79) (0.82,0.84)};
\node[font=\scriptsize, anchor=west] at (axis cs:0.16,0.47) {minimal tool use};
\node[font=\scriptsize, anchor=west] at (axis cs:0.29,0.60) {validator-heavy};
\node[font=\scriptsize, anchor=west] at (axis cs:0.49,0.72) {balanced Ascension};
\node[font=\scriptsize, anchor=west] at (axis cs:0.66,0.80) {aggressive autonomy};
\node[font=\scriptsize, anchor=west] at (axis cs:0.80,0.86) {overextended};
\end{axis}
\end{tikzpicture}
