\begin{tikzpicture}[font=\small]
\def\cell{0.86}
\def\cbx{8.85}
\foreach \i/\lab in {1/Research,2/Planner,3/Coder,4/Retriever,5/Validator,6/Red Team,7/Deployer,8/Coordinator}{
  \node[anchor=south, rotate=45, font=\scriptsize] at ({(\i-0.5)*\cell},0.10) {\lab};
  \node[anchor=east, font=\scriptsize] at (-0.08,{-(\i-0.5)*\cell}) {\lab};
}
\foreach \r/\c/\v in {
1/1/0.6,1/2/0.5,1/3/0.1,1/4/0.4,1/5/0.2,1/6/-0.1,1/7/0.0,1/8/0.3,
2/1/0.5,2/2/0.7,2/3/0.5,2/4/0.3,2/5/0.2,2/6/0.1,2/7/0.2,2/8/0.6,
3/1/0.1,3/2/0.5,3/3/0.8,3/4/0.3,3/5/0.2,3/6/-0.2,3/7/0.6,3/8/0.3,
4/1/0.4,4/2/0.3,4/3/0.3,4/4/0.7,4/5/0.3,4/6/0.1,4/7/0.0,4/8/0.2,
5/1/0.2,5/2/0.2,5/3/0.2,5/4/0.3,5/5/0.9,5/6/0.6,5/7/0.2,5/8/0.4,
6/1/-0.1,6/2/0.1,6/3/-0.2,6/4/0.1,6/5/0.6,6/6/0.8,6/7/-0.1,6/8/0.2,
7/1/0.0,7/2/0.2,7/3/0.6,7/4/0.0,7/5/0.2,7/6/-0.1,7/7/0.7,7/8/0.3,
8/1/0.3,8/2/0.6,8/3/0.3,8/4/0.2,8/5/0.4,8/6/0.2,8/7/0.3,8/8/0.8}{
  \pgfmathsetmacro{\xx}{(\c-1)*\cell}
  \pgfmathsetmacro{\yy}{-(\r-1)*\cell}
  \pgfmathsetmacro{\strength}{10 + 90*abs(\v)}
  \ifdim \v pt < 0pt
    \edef\fillcol{red!\strength!white}
  \else
    \edef\fillcol{AgiBlue!\strength!white}
  \fi
  \path[draw=white, line width=0.35pt, fill=\fillcol] (\xx,\yy) rectangle ++(\cell,-\cell);
  \ifdim \v pt > 0.44pt
    \def\txtcol{white}
  \else
    \def\txtcol{black}
  \fi
  \node[text=\txtcol, font=\scriptsize] at ({(\c-0.5)*\cell},{-(\r-0.5)*\cell}) {\pgfmathprintnumber[fixed,precision=1]{\v}};
}
\draw[black!45, line width=0.45pt] (0,0) rectangle ({8*\cell},{-8*\cell});
\shade[top color=AgiBlue!85,bottom color=red!75] (\cbx,-0.45) rectangle ++(0.28,-5.95);
\draw[->,line width=0.9pt] ({\cbx+0.45},-6.40) -- ({\cbx+0.45},-0.45);
\node[anchor=west, font=\scriptsize] at ({\cbx+0.62},-0.48) {complementary};
\node[anchor=west, font=\scriptsize] at ({\cbx+0.62},-3.42) {neutral};
\node[anchor=west, font=\scriptsize] at ({\cbx+0.62},-6.35) {interfering};
\end{tikzpicture}
