\begin{tikzpicture}
\begin{axis}[
  width=0.82\linewidth,height=7.8cm,
  view={0}{90}, colorbar,
  xlabel={Exploration / exploitation axis}, ylabel={Coordination / validation axis},
  tick label style={font=\scriptsize}, label style={font=\small},
  colorbar style={ylabel={Relative free-energy level}, label style={font=\scriptsize}, tick label style={font=\scriptsize}},
  colormap/viridis, samples=31, domain=-2.4:2.4, y domain=-2.4:2.4]
\addplot3[surf,shader=interp] {0.18*(x^4+y^4)-0.8*(x^2+0.7*y^2)+0.35*x*y + 0.25*sin(deg(2*x)) - 0.20*cos(deg(2*y))};
\addplot[white,very thick,-Latex,mark=*] coordinates {(2.1,1.8) (1.3,0.9) (0.55,0.15) (0.18,-0.2)};
\addplot[white,very thick,-Latex,mark=*] coordinates {(-2.0,1.9) (-1.2,1.0) (-0.5,0.25) (0.15,-0.18)};
\addplot[white,very thick,-Latex,mark=*] coordinates {(1.8,-1.8) (1.0,-1.0) (0.45,-0.45) (0.15,-0.2)};
\addplot[only marks,mark=star*,mark size=3.2pt,black] coordinates {(0.15,-0.2) (0.45,-0.1)};
\node[fill=white, rounded corners=3pt, inner sep=2pt, font=\scriptsize] at (axis cs:1.0,-1.9) {high-value basins};
\end{axis}
\end{tikzpicture}
